In [32]:
import pandas as pd

df_purchases = pd.read_json('Purchase-2021-04-15.json')

df_purchases['timestamp'] = df_purchases['date'].astype(str) + ' ' + df_purchases['time']
df_purchases['userName'] = 'Brendan Dagys'

df_purchases.drop(['date', 'time', 'id', 'user', 'category_2', 'amount_2', 'currency', 'exchange_rate'], axis=1, inplace=True)

df_purchases.columns = ['item', 'category_id', 'amount', 'description', 'account_id', 'receiptUrl', 'timestamp', 'userName']

# df_purchases.to_json('Purchases CLEAN.json', orient='records')
df_purchases

,item,category_id,amount,description,account_id,receiptUrl,timestamp,userName
0,Car insurance,6,137.75,Monthly fee for insurance with TD Meloche.,1,,2021-04-15 00:00,Brendan Dagys
1,Lunch at McDonalds,2,10.83,"Big Mac, M fries, Junior Chicken, M regular co...",3,media/0C9D18EF-D908-4F7A-BCAC-9973AA70767C.png,2021-04-08 13:07,Brendan Dagys
2,Cell phone plan,6,40.68,Monthly fee for cell phone plan with Public Mo...,3,,2021-04-07 00:00,Brendan Dagys
3,Coke at Food Basics,3,5.65,12 x 710 mL.,3,,2021-04-06 16:50,Brendan Dagys
4,Apple Music,6,5.64,Monthly fee for Apple Music subscription.,3,,2021-04-06 00:00,Brendan Dagys
...,...,...,...,...,...,...,...,...
584,Food for lunch with Yvonne,3,19.44,Bought 4 pizzas and a juice drink.,,,2020-02-06 18:00,Brendan Dagys
585,World Gym sign-up fee,7,117.33,Signed up for a no-commitment membership.,,,2020-02-08 12:00,Brendan Dagys
586,Rent,6,750.00,Monthly rent for apartment.,1,,2020-02-01 00:00,Brendan Dagys
587,Car insurance,6,137.75,Monthly fee for car insurance with TD Meloche.,1,,2020-02-18 00:00,Brendan Dagys
588,Apple Music,6,5.64,Monthly fee for Apple Music subscription.,3,,2020-02-07 00:00,Brendan Dagys

In [33]:
df_accounts = pd.read_json('AccountUpdate-2021-04-15.json')

df_accounts['userName'] = 'Brendan Dagys'

df_accounts.sort_values('timestamp', inplace=True)

df_accounts['date'] = df_accounts['timestamp'].apply(lambda x: str(x)[:10])

df_accounts.drop_duplicates(keep='last', subset=['account', 'date'], inplace=True)

df_accounts.drop(['id', 'exchange_rate', 'purchase', 'timestamp'], axis=1, inplace=True)

df_accounts.columns = ['account_id', 'value', 'userName', 'timestamp']

# df_accounts.to_json('Account Updates CLEAN.json', orient='records')
df_accounts

     account_id     value       userName   timestamp
530          10     25.00  Brendan Dagys  2020-12-12
529           8    135.00  Brendan Dagys  2020-12-12
528           9    216.00  Brendan Dagys  2020-12-12
527           2  56406.99  Brendan Dagys  2020-12-12
526           1   7641.12  Brendan Dagys  2020-12-12
..          ...       ...            ...         ...
5             7  67937.62  Brendan Dagys  2021-04-06
4            14   5999.33  Brendan Dagys  2021-04-06
3            15  19709.81  Brendan Dagys  2021-04-06
1             3    302.18  Brendan Dagys  2021-04-08
0             1  11271.16  Brendan Dagys  2021-04-15

[445 rows x 4 columns]